server.port=9091

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cnjoa921hbls73dqtrt0-a.oregon-postgres.render.com/group_project_db
spring.datasource.username=group_project_db_user
spring.datasource.password=DmtRqJ1aUB2ImyJAM3Umnn6KnNwBaQ1q
