body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Plus Jakarta Sans', Helvetica, sans-serif;
    font-weight: 400;
    line-height: 26px;
    color: black;
    max-width: 100%;
    overflow: visible;
    background: white;
    margin: 0;
    padding-top: 50px;
}

html {
    box-sizing: border-box;
}


.logo .Childhelp-logo {
    background-image: url('logo.jpg');
    top:8px;
    height: 50px;
    margin: 0 auto;
left:50%;
}
.about {
    position: relative;
    width: 100vw;
    height: 250px;
    overflow: hidden;
}

.about.about-img {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
}
.about. h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
.about.p{
top: 50%;
left: 50%;
transform: translate(-50%, -50%);}
.about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.what-we-stand-for {
    display: flex;
    align-items: center;
    justify-content: center
}

.image {
    max-width: 100%;
    max-height:100%;
}

.text {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 150px;
}





.toy-clothing-desc {
    display: flex;
    align-items: center;
    justify-content: center
}


.image2 {
    max-width: 100%;
    max-height:100%;
}

.text2 {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 150px;
}


.what-is-accepted {
    text-align: center;

}
.h3{
    font-: #ff5861;
    font-weight: bold;
    font-size: x-large;
}
.bold-paragraph {
    font-weight: bold;
    color:black;
    font-size: x-large;
}



.display-about {
    padding: 50px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    font-family: "Plus Jakarta Sans";
    font-size: 19px;
    line-height: 30px;
    font-weight: 500;
    line-height: 26px;
    color: black;
    max-width: 100%;
    overflow: visible;
    background: white;
}

.container {
    padding: 0 16px;
}

.row {
    display: flex;
}

.column {
    flex: 1;
    height: 100vh;
    width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: auto;
    margin-top: auto;
    padding: 15px;
    box-sizing: border-box;
}
.column h2{
    font-size: x-large;
    font-weight:bold;
}
.column h3{
    font-size: x-large;
    font-weight:bold;

}
.column h4{
    font-size:x-large;
    font-weight:bold;
}
.column img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px;
    color: white;
    background-color: #ff5861;
    text-align: center;
    font-size: x-large;
    cursor: pointer;
    width: 160px;
    border-radius: 10px;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}